1,1,3,main.against
2,2,3,main.type
3,3,3,main.out
4,4,3,main.in[0]
5,-1,3,main.in[1]
6,-1,2,main.gte.out
7,-1,2,main.gte.in[0]
8,-1,2,main.gte.in[1]
9,-1,1,main.gte.lt.out
10,-1,1,main.gte.lt.in[0]
11,-1,1,main.gte.lt.in[1]
12,5,0,main.gte.lt.n2b.out[0]
13,6,0,main.gte.lt.n2b.out[1]
14,7,0,main.gte.lt.n2b.out[2]
15,8,0,main.gte.lt.n2b.out[3]
16,9,0,main.gte.lt.n2b.out[4]
17,10,0,main.gte.lt.n2b.out[5]
18,11,0,main.gte.lt.n2b.out[6]
19,12,0,main.gte.lt.n2b.out[7]
20,13,0,main.gte.lt.n2b.out[8]
21,14,0,main.gte.lt.n2b.out[9]
22,15,0,main.gte.lt.n2b.out[10]
23,16,0,main.gte.lt.n2b.out[11]
24,17,0,main.gte.lt.n2b.out[12]
25,18,0,main.gte.lt.n2b.out[13]
26,19,0,main.gte.lt.n2b.out[14]
27,-1,0,main.gte.lt.n2b.out[15]
28,-1,0,main.gte.lt.n2b.out[16]
29,-1,0,main.gte.lt.n2b.in
